<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizarJugador"
    android:background="@color/fondo">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@drawable/items_toolbar"
        app:backgroundTint="@color/orange3"
        android:scrollIndicators="left"/>

    <EditText
        android:id="@+id/nombreJugadorActualizar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="101dp"
        android:backgroundTint="@color/orange"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenJugadorActualizar" />

    <ImageButton
        android:id="@+id/buttonActualizarJugador"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="25dp"
        android:background="@null"
        android:contentDescription="Edita tu email"
        android:hint="Edita tu email"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nombreJugadorActualizar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/editar" />

    <EditText
        android:id="@+id/apellidoJugadorActualizar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="98dp"
        android:backgroundTint="@color/orange"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreJugadorActualizar" />

    <ImageButton
        android:id="@+id/buttonActualizarJugadorApellido"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@null"
        android:contentDescription="Edita tu email"
        android:hint="Edita tu email"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/apellidoJugadorActualizar"
        app:layout_constraintTop_toBottomOf="@+id/buttonActualizarJugador"
        app:srcCompat="@drawable/editar" />

    <ImageButton
        android:id="@+id/buttonActualizarJugadorPosicion"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@null"
        android:contentDescription="Edita tu email"
        android:hint="Edita tu email"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/posicionJugadorActualizar"
        app:layout_constraintTop_toBottomOf="@+id/buttonActualizarJugadorApellido"
        app:srcCompat="@drawable/editar" />

    <ImageButton
        android:id="@+id/buttonActualizarJugadorDorsal"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@null"
        android:contentDescription="Edita tu email"
        android:hint="Edita tu email"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dorsalActualizar"
        app:layout_constraintTop_toBottomOf="@+id/buttonActualizarJugadorPosicion"
        app:srcCompat="@drawable/editar" />

    <ImageButton
        android:id="@+id/buttonActualizarJugadorRol"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@null"
        android:contentDescription="Edita tu email"
        android:hint="Edita tu email"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rolActualizar"
        app:layout_constraintTop_toBottomOf="@+id/buttonActualizarJugadorDorsal"
        app:srcCompat="@drawable/editar" />

    <ImageButton
        android:id="@+id/buttonActualizarJugadorSalud"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@null"
        android:contentDescription="Edita tu email"
        android:hint="Edita tu email"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saludActualizar"
        app:layout_constraintTop_toBottomOf="@+id/buttonActualizarJugadorRol"
        app:srcCompat="@drawable/editar" />

    <ImageButton
        android:id="@+id/buttonActualizarJugadorAltura"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@null"
        android:contentDescription="Edita tu email"
        android:hint="Edita tu email"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/alturaActualizar"
        app:layout_constraintTop_toBottomOf="@+id/buttonActualizarJugadorSalud"
        app:srcCompat="@drawable/editar" />

    <ImageButton
        android:id="@+id/buttonActualizarJugadorManoDominante"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@null"
        android:contentDescription="Edita tu email"
        android:hint="Edita tu email"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/manoDominanteActualizar"
        app:layout_constraintTop_toBottomOf="@+id/buttonActualizarJugadorAltura"
        app:srcCompat="@drawable/editar" />

    <EditText
        android:id="@+id/posicionJugadorActualizar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="101dp"
        android:backgroundTint="@color/orange"
        android:ems="10"
        android:hint="Posicion"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidoJugadorActualizar" />

    <EditText
        android:id="@+id/dorsalActualizar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="101dp"
        android:backgroundTint="@color/orange"
        android:ems="10"
        android:hint="@string/dorsal"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posicionJugadorActualizar" />

    <EditText
        android:id="@+id/rolActualizar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="101dp"
        android:backgroundTint="@color/orange"
        android:ems="10"
        android:hint="Rol"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dorsalActualizar" />

    <EditText
        android:id="@+id/saludActualizar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="101dp"
        android:backgroundTint="@color/orange"
        android:ems="10"
        android:hint="Salud"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rolActualizar" />

    <EditText
        android:id="@+id/alturaActualizar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="101dp"
        android:backgroundTint="@color/orange"
        android:ems="10"
        android:hint="@string/altura"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saludActualizar" />

    <EditText
        android:id="@+id/manoDominanteActualizar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="101dp"
        android:backgroundTint="@color/orange"
        android:ems="10"
        android:hint="Mano dominante"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alturaActualizar" />

    <ImageView
        android:id="@+id/imagenJugadorActualizar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="146dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usuario" />
</androidx.constraintlayout.widget.ConstraintLayout>