<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pizarra"
    android:background="@color/fondo">

    <LinearLayout
        android:id="@+id/toolbar_pizarra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_colores"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/color_rojo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/red_background"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        </ImageButton>

        <ImageButton
            android:id="@+id/color_azul"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/blue_background"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        </ImageButton>

        <ImageButton
            android:id="@+id/color_negro"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/black_background"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        </ImageButton>

        <ImageButton
            android:id="@+id/color_blanco"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/white_background"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        </ImageButton>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_pizarra"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/pista_pizarra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pistacompleta" />
    </RelativeLayout>

</RelativeLayout>