<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@color/fondo">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@drawable/items_toolbar"
        app:backgroundTint="@color/orange3"
        android:scrollIndicators="left"/>

    <ImageView
        android:id="@+id/fotoPerfil"
        android:layout_width="176dp"
        android:layout_height="172dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="106dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="4dp"
        android:text="Nombre"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/nombreUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange"
        app:layout_constraintEnd_toStartOf="@+id/editName"
        app:layout_constraintTop_toBottomOf="@+id/fotoPerfil" />

    <EditText
        android:id="@+id/emailTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/buttonEmail"
        app:layout_constraintStart_toEndOf="@+id/emailText"
        app:layout_constraintTop_toBottomOf="@+id/nombreUsuario"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="65dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre"
        android:textColor="@color/white"
        />

    <ImageButton
        android:id="@+id/buttonEmail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:contentDescription="Edita tu email"
        android:hint="Edita tu email"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName"
        app:srcCompat="@drawable/editar" />

    <ImageButton
        android:id="@+id/editName"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:contentDescription="Edita tu nombre"
        android:hint="Edita tu nombre"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/editar" />

    <ImageButton
        android:id="@+id/editFoto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="51dp"
        android:background="@null"
        android:contentDescription="Edita tu nombre"
        android:hint="Edita tu nombre"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/fotoPerfil"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/editar" />

    <ImageButton
        android:id="@+id/guardarFoto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="51dp"
        android:background="@null"
        android:contentDescription="Edita tu nombre"
        android:hint="Edita tu nombre"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/fotoPerfil"
        app:layout_constraintTop_toBottomOf="@+id/editFoto"
        app:srcCompat="@drawable/guardarfoto" />

    <EditText
        android:id="@+id/editTextFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/buttonFecha"
        app:layout_constraintStart_toEndOf="@+id/textViewFecha"
        app:layout_constraintTop_toBottomOf="@+id/emailTexto"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"/>

    <ImageButton
        android:id="@+id/buttonFecha"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:contentDescription="Edita tu fecha de nacimiento"
        android:hint="Edita tu fecha de nacimiento"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEmail"
        app:srcCompat="@drawable/editar" />

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:text="Fecha \n de nacimiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/cambiarContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:text="Cambiar contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFecha"
        android:backgroundTint="@color/orange2"
        app:cornerRadius= "20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>